server {
    access_log syslog;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/www;
    index index.php index.html; 
    server_name _;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/www-data.sock;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }
}
