[global]
error_log = /proc/self/fd/2
log_limit = 8192

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

listen = /run/php/www-data.sock
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode=0660

; Unix user/group of processes
user = www-data
group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

env[PATH] = /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
php_value[include_path]  = '.:/app/pear/'
php_admin_value[post_max_size] = 16400M
php_admin_value[upload_max_filesize] = 16G
php_admin_value[output_buffering] = Off
php_admin_value[max_input_time] = 3600
php_admin_value[max_execution_time] = 1800
; php_admin_value[always_populate_raw_post_data] = -1
; php_admin_value[opcache.enable] = 1
; php_admin_value[opcache.enable_cli] = 1
; php_admin_value[opcache.interned_strings_buffer] = 8
; php_admin_value[opcache.max_accelerated_files] = 10000
; php_admin_value[opcache.memory_consumption] = 128
; php_admin_value[opcache.save_comments] = 1
; php_admin_value[opcache.revalidate_freq] = 1
